programa
{
	
	funcao inicio()
	{
		escreva("Valor do Carro")

		inteiro valor
		real pori = 0.45 
		real pord = 0.28
		real valorc

		escreva("\nDigite o valor de fabrica do carro :")
		leia(valor)
				
		valorc= valor + (valor * pori) + (valor * pori)
		escreva("\n O valor pago pelo consumidor é  ", valorc)
		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 243; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */