programa
{
	
	funcao inicio()
	{
		inteiro N = 0.0, soma = 0.0 , X

		escreva("\nDigite um numero: ")
		leia(X)

		faca 
		{
			N = N++
			escreva("\nResultado ", N)
			soma += N
			limpa()	
			escreva ("\n A soma =", soma)
					
			
		}

		enquanto (N < X)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 170; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */