programa
{
	
	funcao inicio()
	{
		inteiro n1 = 1, soma = 0.0

		para(n1 = 1; n1 <= 500; n1++)
		{
			se(n1 % 3 == 0)
			{
			soma += n1
			limpa()
			escreva("\nSoma:",soma)
				
			}	
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 205; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */